GOldman

Sacns

Top Subprime Shelves by Volume as of Q1 2007
($ million)

2007
---Rank

Lender
Merrill Lynch Mortgage Investors

2

CWABS (CountryolYide)

1Q 2007

2006

Change
4Q06·

Change

10061007

4Q

3Q

2Q

1Q07

$10,644.3

$8,129,3

$6,767.8

$7,319.4

30.9%

33.9%

7,796.3

8,984,0

9,700.8

8,553.5

(13.2)%

17.5%

3

Morgan Stanley ASS Capital

7,506.5

5,402,8

2,437.1

17,130.1

38.9%

(7.0)%

•

Citigroup Mortgage Loan Trust

5,574.8

3,209,3

3,885.6

9574

73.7%

91.0%

5

Ace Securities (Deutsche)

5,136.2

4,026,3

5,167.4

4,110.3

27.6%

(13.2)%

6

Option One Mortgage Acceptance

4,950.4

1,490,3

0.0

1,480.5

232.2%

67.0%

7

GS Mortgage Securities

4,428.8

3,328.1

5,070.1

6,454.0

33.1%

(29.8)%

8

Bear Stearns ASS Inc.

4,200.5

4,038,9

1,367.5

2,629.0

4.0%

(21.5)%

9

SASCO (Lehman)

3,621.6

10,536,6

9,008.4

12,335.2

(65.6)%

(39.5)%

10

RASC (RFC)

3,507.1

1,994,1

3,540.4

3,485.4

75.9%

(12.8)%

11

SABR (Barclays)

2,506.2

4,485,0

3,234.5

1,977.9

(44.1)%

(2,1)%

12

JP Morgan Acceptance Corp

2,506.2

5,197,6

4,516.7

4,232.8

(51.8)%

(31.3)%

5,617,8

5,059.7

12,892.3

(57.0)%

(31.9)%

,.

FASC (RBS GC)

2,418.4

WaMu Asset Acceptance

2,416.1

909,9

400.8

861.2

165.5%

NA

15

CSFB Mortgage Securities

2,129.6

2,201.3

2,442.0

2,817.4

(3.3)%

(22.5)%

Top 1S SUbprime TotBI:

$69,342,9

$69,551.1

$62,598,7

87,236.4

(0.19)%

(0.28)%

Total Subprlmo MBS:

$85,858]

$105,620.6

$99,919.8

$126,712.9

13

l

t Source: Iflsid8 B&C Lending

13

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-001793928

