GOldman
Sacns

Mortgage Business at GS
Revenues

($ millions)
YTD 2007(1)

2005
277
73
20'

2006
311

1Q 2007

(250)

(173)

42

71

'5

(184)

269

(37)

(295)

11

(389)
(68)
(321)

197

167

102

63

(26)

139

'5

40

14

19

69

102

Structured Products Trading and COOs

245

401

174

50

731

955

Other

121

110

44

32

134

210

Total Gross Revenues

885

1,029

388

(86)

735

1,017

Product I Business
Residential Mortgage Loans
Prime
Subprime I Ah-A

U.S. Commercial Real Estate Loans

Non-Mortgage Asset-Backed Securities ("ASS")

t

3'

2Q 2007

3Q 2007

As 018131107

5

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-001793920

