Previous: 24.4
Consensus: 17.0
Significant Events

08:30 (12:30 GMT)
Previous: -0.6% mom
Consensus: +0.5%

USA: Producer Prices - Total - Feb

Forecast: +0.2% mom

08:30 (12:30 GMT)
Previous: +0.2% mom
Consensus: +0.2%
Significant Events

USA: PPI - Ex Food & Energy - Feb

Forecast: +0.1i mom

08:30 (12:30 GMT)
Previous: 328,000
Consensus: 325,000

USA: Initial Jobless Claims

Other

Forecast: n.a.

Other

09:00 (13:00 GMT)
USA: TIC Data - Mar
Forecast: n.a.
Previous: $15.6bn
Consensus: $45.0bn
14:00 (13:00 GMT)
Poland: Gross Average Wages - Feb
Previous: +7.8% yay
Consensus: +6.9%
08:30 (13:30 GMT)
Canada: Manufacturing Shipments MoM - Jan
Previous: +1.7%
12:00 (16:00 GMT)
USA: Philadelphia Fed Survey - Mar Forecast: n.a.
Previous: 0.6
Consensus:
4.5
18:30 (16:30 GMT)
Israel: Consumer Prices - Feb
Previous: -0.1% mom
Turkey: Monetary Policy Meeting
Forecast: 17.5~
Previous: 17.5%
Consensus: 17.5%
China: Industrial Production - Feb
Poland: Budget Performance - Feb
Switzerland: Central Bank Meeting
Forecast: +25bp
Previous: +25bp
Netherlands: Unemployment Rate - 3mths-Feb
Previous: 5.0%
Consensus: 5.1%
New Zealand: Key Statistics (GSJBW) - Mar 2007
New Zealand: Non-resident bond holdings (GSJBW) - Feb 2007
Argentina: Real GOP - 4Q2006 Forecast: 2.1% qoq, 8.7% yoy
Previous: 2.6% gog, 8.7% yay
Peru: Real GDP - Jan
Forecast: 7.5~ yoy
Previous: 9.0% yoy
Mexico: Aggregate Supply and Demand - 4Q06
Forecast: 5.4% yoy
Previous: 7.2% yay
Brazil: IGP-10 Inflation - Mar
Forecast: 0.25%
Previous: 0.28%
Brazil: Retail Sales - Jan
Forecast: +O.1~ mom
Previous: -0.5% mom
(IBGE, s.a.)

6

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-009718244

