Untitled Page

/ > >
> >
>

,/"

Page 60f9

:>

>

BizZZ2ZZZZ0UX

>:>

> >>- ;-,. ->-

> >

Quoting "Tourre, Fabrice" •

>

> > > >

>

> Au fait miss, please ne fai5 pas attention a mon
orthogr2lphe,
:i'ai pas
> > > 103 ycux en fac€ des tlOUS ce 50ir et je me rend

>

(,'ompttE'
:> que

> :> > :>
> > > > /'"
> des encrmites ;)
.>

:>.> >

>

> > > > >
> / >
>
> > "
> :>
> > :>
"').

Sent from my BlackBerry

:> - - - - - - - - - - - - - - - - - - - - - - - - - -

Wireless Handheld

r1ess,~ge ----r r o m . _~," o u r
'
T ('P

To

,

~

>

~

Sent: Mon Jan 29 22:21:26 2007
ee ; Re; 1\:::. dLscu5',ed,
<1 hours lat,st. ..

Yep,

Ie boulot est

ours dussi penible,

'est

bi'Zdtre

> :>
jfat
>
>:>:> > ;> l'impression de venir chaque Jour au taf et r;haque je
>
vis

> !uerne
)~~aJ.va 1. r:q
:> rcpetc •..

En

~-.

un pnu CQ)(lmB dans un mauva is

rf?;V0

qu i

se

qJ::O$

je trade un produit qui valait $100 11 Y a un mois,
et

nten

vaut
plus rpH?

01 aujourd"hui" pt~ qed p0rd en moypn $O . .?~)
> > par
'>)>
jour.~'f
>
>
;., .> > > > P.re.sent . ~ conut1t': ca Cd ntd PdS l'cLir eno:cm.e, rnd.is quand
.
> > tu
penses
> > > > >
qufon
> >- > > >
a<::he:te et on \lend ce ttu<.~ SUI:- dE.s tftontants nominaux
ieu_Ls
> '~-. milliar<:is,
-> :> > Quand
t

;--.

'---?

'>

;-).

>

ben c:a <:ommenc'e

faire beaucoup de

sous~

pet15+:~

~

qt10 C·0st un peZl moi qui est partisi_pG a la creation

de
> > > se
> > > > > pro(~it
> > > > > > > (qui, soit dit
~F > > ? masturbation

0D

passant, est

Ufl

pur pr?duit de

6

Confidential Treatment Requested by Goldman Sachs

GS MBS·E·006670667

https://wwl.dochunteLnet/DHWeb/lmageView/PrintImage.aspx?&DocHunterID= {286bff3e-715c-47b8-...

3/29/2010

