1110000.00 -0.89%
SMFG
439.00 -1.13%
AOZORA BANK
SING TELE
3.16 +0.64%
BANK OF CHINA
3.62 +0.84%
ICBC
4.11 +3.01%
HANG SENG INDEX 18966.49 +1. 62%
5717.20 +1.12%
S&P/ASX 200
KOSPI 200 INDEX
180.59 +1.63%
15236.60 -5.14%
FTSE CHINA
INDIA
0.00 +0.00%
TAIWAN WEIGHTED
7396.35 +0.71%
STRAITS TIME lOX 3028.14 +1. 54%
JAP GOV BD M
134.89 +0.20
E-MINI S&P M
1378.00 +5.75
113.16 -0.09
US T BONDS M
108.78 -0.03
US 10YR NTE M
US 10YR YIELD
4.524
60.05 -0.02
LIGHT CRUDE A
7.29 +0,04
NATURAL GAS A
116.33 +0,79
YEN/$
1. 30850 -0.0004
$/EURO
$/GBP
1. 92410 +0.0038
0,77310 +0,0025
$/AUD

2

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-009686279

