From:
Sent:

To:
Subject:

Cohn, Gary (EO 85830)
Monday, March OS, 2007 10:00 PM
Evans, J. Michael (EO CKC68): 8lankfein, Lloyd (EO 85830); Winkelried, Jon (EO 85830);
Viniar, David; Rogers, John F.W. (EO 85830)
Re: +0.79% NK225 +1.62% HANG-SENG

Hopefully first thing
----- Original Message
From: Evans, J. Michael
To: Cohn, Gary; Blankfein, Lloyd; Winkelried, Jon; Viniar, David; Rogers, John F.W.
Sent: Mon Mar 05 21:35:31 2007
Subject: RE:
+0.79% NK225 +1.62% HANG-SENG
Defore or after the opening?
-----Original Message----From: Cohn, Gary
Sent: Tuesday, March 06, 2007 10:31 AM
To: Evans, J. Michael; Blankfein, Lloyd; Winkelried, Jon; Viniar, David; Rogers, John E'.W.
Subject: RE: +0.79% NK225 +1,62% HANG-SENG
A big plus would hurt the Mortgage business but Justin thinks he has a big trade lined up
for the morning to get us out of a bunch of our short risk
-----Original Message----From: Evans, J. Michael
Sent: Monday, March 05, 2007 9:28 PM
To: Cohn, Gary; Blankfein, Lloyd; Winkelried, Jon; Viniar, David; Rogers, John F.W.
Subject: RE: +0.79% NK225 +1.62% HANG-SENG
Agreed, and the bigger the plus the better.
-----Original Message----From: Cohn, Gary
Sent: Tuesday, March 06, 2007 10:25 AM
To: Evans, J. Michael; Blankfein, Lloyd; Winkelried, Jon; Viniar, David; Rogers, John F.W.
Subject: RE: +0.79% NK225 +1.62% HANG-SENG
Feels better but anything with a + would feel better-----Original Message----From: Evans, J. Michael
Sent: Monday, March OS, 2007 9:21 PM
To: Blankfein, Lloyd; Cohn, Gary; Winkelried, Jon; Viniar, David; Rogers, John F.W.
Subject: FW: +0.79% NK225 +1.62% HANG-SENG
Fyi, looking a little better, particularly ICBC.
-----O~inal

Message----From: III
•
I
Sent: Tuesday, March 06, 2007 10:10 AM
To: Subramanian, Bala
Subject: +0.79% NK225 +1.62% HANG-SENG
Description
NIKKEI 225
TOPIX INDEX
MTFG
MIZUHO FINL

Level
Change
16773.98 +0.79%
1682.00 +1.16%
1380000.00 -0.00%
798000.00 -0.50%

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-009686278

