Untitled Page

Page 2 of9

>

/ > Eab
>

;.

Original Message

>

Boukhtou:h~3 [mailto:
> Sent: Thursday, February 01, 2007
> > To: TOllrre~ Fabrice
>
Subject: PE: As discussed, 24 hours later ...

> ':' From: Fatiha

>

>
~~

ok pour ce week-end««&! demain? samedi?

/ >

> > Quoting nTourre, Fabrice n <Fabrice.Tourre@qs.com>:
> >
Or are you already busy'?
Diner this weekend
> >
>
>

:.>-

-----Or:isrlnal f<1'es5d9-e-~--Fatiha Boukhtouche [mailto:
S(?:nt: Thur~v~da.y, F€:bruary 01, ?007 11:17 N'"1
To: Tourre, Fabrice
> Subject: RE: As cliscussed, 24 hours ldter~.«
>
J'e vois que ta journee nta pas ete legere hier encore.
pauvre!
, est ton qe
rndis ca va p,~s mieuz a t.on boulot? Ou
'>

> ':' from:

>

> >
,>

;..

>-

>
>
>
> j

.

mon

>
>
depasse 1s fln de la
> semaine"
> > enoore
> > > 1. 5 oue a Lenir avant Ie we~ ..
>
>> >
A\!,-int,~hieLt
'et.ai b10que db le i'.;(;uloit /:1 la porte ci8 Ina
charttbre,
> >
D/\NS mon apart ..• cette porte,,' ~~$t lockee toute sen1e •••
>
j 'd\l'als
>
juste tire 1a porte de l'exterieur ...
>

>-

>- ). Bon alol:s, p.ou,c _cepond.r:e d let fin de ton raaii, rnon \'::oco,
> soyon$
>
> cldirs~ TO me dois une boutfe, suite a un pa.ti que jlai
/

/

rnaqnl.fi qUF'ment

>

:>-

une

~>

> > bOllffe pour any retdnl eli? palf'mpnt, on pn redls('uh" 'leI ru
,> vcu>: ...
Innis

;.

> gagne ... IJdut. It\ rmLin dois-

dLre' !! ApIes, que je te dolve

4

>

/~

ntespere pas que tv vas 0chapper
he hE'> j))
Bon, rnaintendnt ,que les <.:hoses sont-

>

>

ton pad p<,:rclu'
at.."ifiees~

...

> ;. prcchain
>
te

peZlse que t plus
)- busy que
>

rooi, dc ton

j.

';.

b5"S0US

atlr

Ie

mien~

Let me %now!

f)i50US,

fatina

2

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-006670663

https://wwl.dochunter.net/DHWeb/lmageView/PrintImage,aspx?&DocHunterID={286bff3e-715c-47b8-...

3/29/2010

