Quarterly Breakdown of Mortgage P/L

Q1 2007

Bustness
(,"so

r"lIlllon~l

022007

La",,,,
Other!
Security D€t1vs
UW
pal
pal
P&L

Residential Prime

$

Residential Credit
Alt-A
S&D
Subprime

$

SPO Trading
ASS Securities
CMBS $ecur~les
Correlation

$

CDOfCLO
USIEuro CRE LQans
Other*

$

Grand Total

$

66

$

(0) $

(248) $ 213
(31)
56
(51)
13
(167)
144

$

(60) $ 369
290
(56)
(1)
5
(1)
64

$

(170) $
58
28

(327) $ 671

Total

Loanl
Otherl
Security Derivs
UW
pal
pal
P&L

$

-

$

66

$ (36) $
25
(37)
(23)

(1) $ 293
232
4
(1)
62

-

(0) $ 23
(0)

-

$

$(147) $
58

6
$

Q32007

$ 272

$

(0) $

(239) $ (60) $
(16)
10
(39)
(11)
(210)
(34)
(103) $ 646
(63)
480
(24)
22
(16)
44

$

-

9

$

$

(262) $

33

$(299) $
(5)
(50)
(244)
9

Total

$

-

(641) $
(201)
(104)
(336)

368
111
106
138

$ 452

48

$

417
(2)
37

Detlvs
pal

$ -

Total

$ (219) $

(76) $ (42) $

Total

Loa,,1
otherl
Sec(,rity
Uw
P&L
Detlvs P&l P&L

$(118) $

(216) $

(724) $2,360
(646)
1,916
(48)
173
(29)
761

$

(133) $ 842
(96)
479
(14)
156
(23)
206

$

$ (74) $ (898) $
(7)
49
41
43

(208) $
14

$

(944) $
(In)

32

1

(636) $ 310

$(174) $ (2,737) $3,482

61

pal

La",n!
Otherl
SeclItlty Oerivs
Uw
pal
P&L
P&L

(193) $ 63 $ 26 $(103) $ (1,321) $
(99)
(21)
(113)
(321)
7
(42)
13
(16)
(45)
(236)
(51)
71
(764)
35
54

$(453) $
48

$

Uw

$ (27) $ (311) $
(7)
(00)
16
20
(36)
(233)

(307) $(175) $ 29
(0)
47
19
13

-

33

28

48

Other!

La"",
Secuflty
pal

Odobe, 26. 2007 FYTD

042007

120
122

-

7 $ 2,133
19
1,268
(11)
113
(0)
732

$

(4) $

741

$

$

43

19
8

70
-

-

(663) $ 839

(1) $ 703
(22)
362
11
153
10
193

0

$

$ (1,019) $
(863)
(87)
(69)

$(120) $(1,629) $
(58)
22
43

91

96 $ 432 $ (4,162) $

$

(224)

(1) $

(749)
(191)
(112)
(446)

(9) $ 674
130
124
319

$

4,696
3.165
355
1.076

$

Total

-

(1)

16 $ 3,691
(3)
2.299
(0)
267
17
1.024

(37) $
128

48
49

-

60

151

$ 171

$ 1,271

6,262

$(1,618)
119

'Included In Other are gains eamed In conjunctIon with bond UfW (+$70 million) and tmnsfers Irom AMSSa (+$45 million)

2

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-009713205

