Untitled Page

Page 3 of9

> -> >
> > >
;.

:>

>

> ;. Tu etais bloquee a l'exterieur de ton appart,
> l'exterieur de

bien a

0'.1

> >
>
> > ta chambre ???? Ca m'est arrive une fois egalement, bloque
> d.
> > > ~ l'exterieur de mon appart en revenant d'une soiree en
st.:::maine

/ > > vers 2am

> > >
.> un peu bourL'e,

et mon superintendant oomrne par ha5ard avait

> disparu,

>

/ /

> j'avais bataille pendant au moins uno heur€' avant de

'> L'eussir

> >- d
> > > rentrer

>
> >

:>

;,

.,. > /:"..11 yt·/a y,
> journee

>

)

~

>>-

>

> chez

moi_~_

still at \4ork, t:;ompletemenl ,creve avec encore une

> roller coster, je Buis un legume 3tltant physiquement que
rnox,<alen1ent,
>
8t (::e n' est que Ie milieu de .La semaine !! f
'>~

> >
;"
>:>

> >
Au [;ait,
.'
ty,
> '> ou b.i"'n
> >
> > >
'est 1e weekend prochain ? Faul qu'on schedule cette
> bOllffe
> > > que t,Lt me
> > /
,>

> >
dois, vu que maintenant tu as un chequier ••.
> >
?
~ > /
> Bizzzzzzes
> > > ':>
>
Fab

> >
> -----Ori.ginal 1'18s';"1g8-----'
> > > > From: Fatiha Eoukhtouche [mailto:
.> >- S{,~nt.: WednesddY, ~JdntH1.t'y 31, 2007 8:2B PI'4
"'0-

> / > To: Tourre, Fabrj.. ce
> > > >

.subj,~c:t:

RF:: A.s tiis c :ll'ised,

. . ,. > .> ')- E:ncore un "temps rno.t't ....

)- faim.
'>

,::.-

74 hours later ...

1/2 h.eu.r~: a (:lttendt>:~ .. ~

j tal

> •

> bon,.

>- > :> j. (",r-rete de te ra<:;onter rna vie ininteressante ..... tu dOJ,s
etre
> :> > tout
i! I t
y
>
'>

>-

>

-::->

:>

:>

~)

bi::zz

>. > >
'>

n,?2 OH~ ::oLumbia. edu>:

> Quot
bon-nes

>
>

'>
'>

ton
>- >- cote
'est plus

; )

He l'

t

3

Confidential Treatment Requested by Goldman Sachs

https://wwl.dochunter.net/DHWeb/lmageView/PrintImage.aspx?&DocHunterID= {286bff3e-715c-47b8-...

3/29/2010

