Untitled Page

>

.">

Page8of9

C.d

» » > a
» > > > > ete
> > >
> > >
> > >
> au
> > >
> > >
> de
> > >
> > '>

>

> >
un peu
> > >
> > > > violent ... mon boss est arrive 10 minutes apres moi
lab,

>

J

> > appal'emrnent i1 a.vait l' air de bonne humeur, et '2mvie

> > > discuter car
» > > ;. qd j'ai fini rna petite rnanip, il s'est gentiment

ass.is

> > a
> > '> > cote
;., > > > > :- de moi a
> > > :> > >
> "> ;> > > > > rncn burt~au, ~t a I:;onl.rnenj.::'~ a [(4(:; pa.rl,er ..
J
> > > > > > bculot d'abord, puis m'a raconte sa vie et ses ski
> > trips
> ~;o > en
> > > > > > autriche,
> > " > > > > ce qui comme tu peuy. t'en douter, m'interess€
> ). >. enorfnement! ! !
> > > > > > Bref ... je

>-'»»

> > > > > > > l'ai arrete en pretext ant un rdv ...
> > > > > > > 0\)[ •••
?
> > > > > > rentrage chez moi, petite siesta de 3/4 d'heure (j'ai
> > mis
> ) . > > mon

> > > > >
> > Paris
.> > > €t
.> > > > >:> > > > :>
> > :> > >
> > :> > >

:>

> reveil ... ), et je :.luis allee l:ejoindte mon pole de

une

> coplne
:>
> :> i<;i.

(en fait,

:ie

p~ms~

quetu la connai.;;, Fomi.lie,

> ella
> > ,"'- €:.'5 t.
> > > > > > rousse,
> :> :> > > :> :> All.", At son copaln connaissent Olivl.er et Marie et
> ils
~. > > ant
> >:>
> fai. t
> > :> > :> :> qqUAS
> > :> > > :> > soirees ja crois avec oux at peut at~c toi avant que
> > > :> > > j'arrive ... ?).
> > > > > > > Bref. l'ai bu de l'eau a l'apero, puis reste inciien
> > > ~ > vegetarien
:> >:>
>:> > (specialites du sud de I'inde parait i1 ... J. Et
:> > ENE'IN •..
:> "> > > > > :> vrai dedo ... i'ai dormi comme un bebe ...
> > ;> > > > > Je: n t ai pns za.ppe rna r:eunton .~:€'l; m2ttin,. j' etais mernE

> en
> > > > > avance,
> > > > > > ~::t
> > > / > > > asse~ en forme en fait depllis ce matin! ! !
.... » » »
> > ~ > > ~ > St done 1e bou.lot a ete dur?
> > :> > > :> ------Or1gil1al Message Truncated-----> > > > "> > >> > > > > > > -------------------------- ~ent from my BlackBerry
:> > > > > > > Wireless Handheld

:>

8

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-006670669

https://ww 1.dochunter.net/DHWeb/lmageView/PrintImage.aspx?&DocHunterID= {286bfOe-715c-47b8-...

3/29/2010

