Page 7 0[9

Untitled Page

intellectuelle, Ie genre de truc que tu luveutes en

;.

> :> :>

disant~

> >
;. > >

>
>

> net si

on crealt un "mai;hin" qui ne sert absolumf-::nt a rien,

> qui
> > >
> > >
que

est

,;::ompletement conceptuel et hautement theorique, et

> > > per sonne
>
> > ne
>
>
> >
>
> Selit pricer ?"}, ca fait mal a coeur de voir que Cd
;>

>

implose

> > :> > > ~::n
> > ~ } > > vol ...
C'est un peu comme frankenstein qui se retourne
>- >.
> >
;> contre
;>- non
> >
> inventeur

>

> :> >
>

>
>

/

; }
;>

!\nyway je

> > >

V~3UX

pas

tf;:'

saouler ave<: utes histoir8S, je

vais
che.rch0k:

dans las pages jaunes les coordonnees de l'ABX

>

>

> 111arket,

>

Je
'> > .Les

>

anvoie, parceque la, je pense qu'une intervention

f<f2min1ne

.> > (iouce et
1.'1 survie du Fab
> > ;J

>

.>

BizzZies
> > > > >

:>
F~b

(un petit

>

>
>

Prom: TourrA,

r~u

en string, p utot ficelle ... )

Message-----Fab Co2

Tc~

Tourrc, Fabricc
Sent: Jan 29, 2007 8:33 PM
> > > > > > > Subj t: F\'J: As discussed,

4 hours late.r: ...

----Oriq-in;;11 Me-8$aqe----..-·--> > > > > > > :> > From: Fatiha Boukhtcu,:che [mailtc:
" >
'
Sent: Monday, January
007
:U4
> "
" > > > > To: Tcurre, Fabrice
--> > >
> > > > > > > Subiect: Re: As discussed, 24 110urs later ...

0>

>

est
?
> > > encore
> >

>-

> Hd€mdintt~J:f
ti fiel~ ...

> > '>
-> > >

>

>

':->

'>

::>

'est pas 121 pe1ne de

fait bien plaisir de te lire!

> >

>

> > > >

et se<::::\lno.c,

~

> > Aujourdthui Cd vapo. mieux que hier!! f Hi6L

apres-midi
7

Confidential Treatment Requested by Goldman Sachs

GS MBS·E-006670668

https://ww 1.dochunter.net/DHWeb/lmageView/PrintImage.aspx?&DocHunterID={286bff3e-715c-47b8-...

3/29/2010

