GOldman

Sacns

How Missed Signs Contributed to a Mortgage Meltdown
New York Times

December 2(106
• Ownrt

felnuilfy 2007

MonQ_ _ sIlull _ ,

Apnl

M<ltch
•

~'.

July

August

CIIQee ftlea tor bankruptcy

• ResM... Mortgage ~Iea lor bankruptcy pr<IteClion

G,owino Troubles for

June

• New century I'ina"';.

• CoIInttywlde

_lor bankNptcy.

Fina"""I,ltIfl
nation', la~eol
moItl;a~ lender,

• NcMiStll, fin.",,"1 ",ports ..... rprioe - .

SulJp.lme Lenders
M lc",o'"",,,""'" ',"/"",'<
f..
';',"~

""II""' aubprime _ , sI<lpo making kwl.
• _ a n Heme Mongagewrile.down 1tIe""lue

• '1_ Oontu'l' Fina"",", the ooo:>nd

.,,.nd,' 1i,..'.nd ""

M'J I'",' ''''''0 ~n'~/'~ 1;0"

• H&R _

,,~u_,~~ ,:),,"~ 1wr·",,'.,..~

,."""., ",c1"-""r"~
.,.,_, ",_",.",,_1 ...

,~-

$11 ,5 bilion fr<rn

d 1II/lItj]"","," I ~ up ffOm IUbI>/'fM
""CO 0pti0r1 One, i\lo .... t>pnme moItgage unil, up tor ......

1ts",6dai.-.

• """6ricln Home Motlg_
and Aog. MoItgago _

• F~G<lntIfaI.I<>po"",kj"ll .... bpRonek>o.n.

,.~

ban""'' ' '_

• HSBC taka. $10.6 bOIlion cll.~.lI"'rlIV ~ated 10 ill 0IIbpr'rne mortgages.

• Ben S. Beml,"""

The Government
W~kens

the""""""" oftM F-..I R..........e Board, sayS

1><1_ nol e>;><>d ~. in l!I<I SlJbpIYne ~_ler>di"8

to the Risk

induWywil

Iml.1 YftJuI.Jlu, ""'"

~l<>1he rellofltle

economy. Twornon1h.late<, lie

,eilenltel til. 11llttment by uying lI1e Fed _
nol 101_ I b<oa<I6r
econcmie im~!KIm lhe oJCM'i"" "lmbe< of moIt<Iaoe delaulll.

'" to,,,.,,,,,,..., " ,'" l
It'vh.,,,, ,,,'" ,,',,"
\<,>"1"'·.~1'~~"'>(J

1lf(lIeCtion•

• European Centr>ol
• Mr. Beml.ke Nyo.lhe
eoono:ny II poiNd foI
moderate gfOWlh, but
conIin<,ing pr<>IJl..... in Ihe
houlling rnall<el prQmpllhe
Fed to slightly reduce its
growlh

_$l.

~4"J\V"_

Bank."" F<l<I<>r<O
R-.., i.............. in

m_by_lng
t<l~n""

• n.eF-.o1
_outstl>e
ditoCOUnt .... by
IlaW. pant
Stod<lo ",I.

Top 5ubpl1me L.nd..... e.fore_ 8<1111
Many 01_ lende<IltIat dOd the m05l .... bpnm. lending h..... eill>ef

• GoI<:l""'" Sacha ",pons "at pmft!;

11'"'0 oul 01_.- or ..... eel back.

Beat StMm.layS netlr>oome'"

I>ecousa of mo<l!I_ m._ 1:IfObIeno.
Top SuDPt1 ... L."..,....

~~

-~
~

I~
~~,"'.
..$

$'0.$
'31.0

CO:lMo<tIl"ll
'NC

,,-

---

-,_
_

00II000n0

__

_

1:l',2
J32.3

~~~~~~•• $7S.~
~

1~~:8&
117.7

~~~~~! 111.2
us.s

~.

117.0

- - Cho.. _

IlNC

EQOJ....

.......so.
""""'.....-

11U

Reverbe,~liolls

0" W,,11 Sl,,,et
'~"n, 'fU "'j •..." ~",,' ~nJ

''':\J~ L",," in"""l..., ill ,'" ',,,,
,'
....... , ,.,. " " "., m~

I"
1<',: "l,,·.

"O"~'l~' ~,c I"~\' ~~:l,n""
\~'"". I'''''~ t",,,"

,,1 GO ;".~ In" fe" ...."e<,
,11 ".'0 ,,,\.~,..,,> .·"nllj.n,·~

• !lear Sboama ~ up to $3,2 billion
to bail OJ!. hedge fllrId bec:aUM of bad
bets on IUbI>o'Tr\fl rnorl<l_
• Slllondlrd & _ I arid Mood(I
<lcwngfad<o _
by
IVbpr'one mo<Ig_. F""~ 1d1<>o4.ui\.
• SM, SItIama _
ita
~

IwO _Ifill hedi:le lund..

• Industrilols close _ _
The Caw Jones

• Gold"..., So<:hs_rn:I
-,~

irlject $$ biUiOl1 into
a Goklman l>edge
.~

1S,OOO "" !he ~rot tnIe.

• IKe Oeutsel>e Ind""lrieI>onk. _ Gelman
""nk, io bailed o<.t beca...... of bad _
011
U.S, morIll_ _ oeeuri'l_

115.1

ltl.1

111.1

I'M
UI,2

,g.,

• BNP Panl>as, a F'ench bank.
suspencls three of ita lurn:la beca......
of _ _ tfllO U.S. morIllOQM,

• B..... Capital, an Au_Ian """lI<'lund ftml.

hi,. a<M.".-s to l\ejp stanch fnOItA_ _.

Source: The New YOrl( Times. August 19, 2007

3

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-001793918

