Untitled Page

Page 4 of 9

> > > > > dejeune cl 4h, 20 mille trues a taire clujourd'hui, j'en al
> > > fait
:>

> > la
:>:>
> moitie,

il est presque 6h ... et la j'ai du temps "mort"

> car
>

>

j'attends
la. fin d'une incubation ... je voudrais faire une
> >- sieeeeeeeeeeeste~..
en patlant de ca, non pas de grasse mat hier (reunion de
> > >
:> labo
> > > ts les
> mardis matin, avec tt Ie lab, contrairement au lundl
> >
matin
> ou
'> > on est
> > '> ~" 3)"." T'u me dir:as, tu dais <::onside.tt:r.- que <::otrunencer a
9h30,
> >

>
:>

>
>
:>

>
_,J

>

> >
'·::st
> > > >
taire une grasse mat vu que tu commences a l'aube, toi ...
>
:>:>
>
> > > Sinon grosse dose de stress hier soil' che2 moi ... 1!! je
:> me

> suis
>
tpm a L~ porte .•• de nEt (:;hambre!!! verrou
>
> retrollvee a
>
> > Goinc€
>
:> > de
>
>:> > I' interieur, alors que j en' ai j amaLs locke 1a set'rure
>
(jtBLd.iS
:> :> > d
l'exterieur ... l resultat, j'ai appele la gardien, on a du
>
>
'> 18
>
> > cassel a
> :> > > > <:oup de t,ournevi" ... j' (~n .rigole m,~int,I:'!lant" mals pas
> hier!

>
:>

> >

>

:> All,

> >
:>

et guess I'lhd t. .. J' dl ENFIN

IHOH

chequle r! !! Je val s

> pouvoir

> >

>
> > :>

tJ~

';,. r:cmbour$()t' d<}s que je to VQ.is ... ,
> ;:.> > Toi, ca va comment?
bizzzzzzzzz

Quotinq tlTGurre, Fabti.ce u

Hello miss, bon jc sals pas co que tu as tait dUX

>- >
).

~• • • • • • • • • • • • •>:

mCl.rch(.~$

> > > > A8X, mais
> >- >
> appa.l.:'am!nexlt ttl as eu nnE influen(.~e (_:€~_tta-.irH? \lU que Iii
> > journee
" > >
d'aujourd'hui a ate plutot calme ... Ca ne m'empeche pas
:>
> > d'etre
au boulot
LOpm, nvtis bon, ca ne fait que 6 an",
>- >- :>
> que

> > > > > > fonctiollne avec ,:es horaires

@!$~@!$

# so who cares

> !!!
> En
,.>:>
'>

;>

:>

;,..

plus il

> > :> > faut faire du Hme:ntorinqH, vu que je 5uis fl1dintenant un
> > Hdinosaure H
> dans

>

(:~?

bU.'5i

> >
4

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-006670665

https:l/wwl.dochunter.net/DHWeb/lmageView/PrintImage.aspx?&DocHunterID={286bff3e-715c-47b8-...

3/29/2.010

