GOldman

Sacns

Leading CDO Underwriters
Structured products (not including CMBS)

FIrst half of 2007
Rank

1
2
3
4

Bookrunner

Issuance

2006

No. of Deals

Issuance

No. of Deals

Goldman Sachs

8,360.3

5

Wachovia

7,613.0

32
16
20
12
8

6

Deutsche Bank

6,977.6

10

13,677.6

7

Bane of America

6,550.0

6

13,273,0

8

Calyon

6,453.0

12,643,5

5,496.0

10,136,9

18

10

Bardays Capital
Royal Bank of Scotland
(Greenwich)

5
10

14
14
1.

4,331.9

11

8,677.0

11

Credit Suisse

3,628.5

8,258,5

12

Lehman Brothers

13

Mizuho Securities

3,493.6
3,076.2

14

Societe Generale

3,004.5

5,7361

1
10
18
23

15

WestLB

2,567.1

6
,2
3
1
2

4,810.8

7

16

Bear Stearns

2,464.9

5

17

Fortis Bank

2,179.5

3

3,877.8
3,000,0

18

J.P. Morgan Chase

1,904.4

5

2,448,0

1.
20

BNP Paribas

1,457.3

7

1,780,9

3
1
2
3

1,414.6

2

•

Merrill Lynch

$72,525.6

Citigroup

14,669.1

UBS

12,447.4

$41,183,9

23

17,768.7

11

17,509,3

14
14

16,174.9
15,875,0

7,012,9
6,058,3

15

•

1,708,2

18

Top 20 Bookrunnors

$125,614.5

17.

$217,314.4

2••

All Bookrunners

$132,396.3

201

$220,781.8

277

ICP Securities

Source: ASS>9t-Backed AhHt

14

Confidential Treatment Requested by Goldman Sachs

GS MBS-E-001793929

