Untitled Page

Page 5 of9

>
> > > >

> a peu pres
>
3 ans
> )- > ). > :> ! ~ !) .les qens rae d<2rnandent. plein de conseils de c:a:r.iere
> et
> mon
>

> > > > avis,
et j 'al l'impression de radot.er, tout. just.e aptes mon
> > > > >
2i:leme

> >
> anniv
> > > > > > !!! Bon, encore 2
prenel

,.

clfiS

de boulot et c'est decide je

trta

> > > > tetrai te
> > > >
> ;)
>

> >

J\u

> >> > > fait
tu as [,1it la ,gaDse mat
> ;> :> :> >
> boss
> et
> > > > > ses
> dutrichiennes ?

,;,~

rna tin ?

CotnlUent vont ton

-----Orig1na1 Message----From: Fatlha Boukhtouche [maiito:
Sent: Tuesday, January 30, 2007 3:46

To: Toutre, Fabrice
Sllbject: Re: As
> >
> VS

dia~us50d,

1 110urs

Idter~*.

> > > L' "Hl1biance a I' air cool dis-de a ton tat!!! ... Nais vs

dLtendiez
> > > > pas du tout a ce que Cd baisse??? Ttl me saoules pas

,> avec
tes
> > > >
histoires, je suij pas sure de tout comprendre ni de
> >
mesut:er
>

> > >
lBS
> > csqcc:s pc votrc boitc;, rnais bon ... ~!!! jtaurais bien
->
> aime
> > > > t'aider ...
'> >
>
trICl'1 s j ' ai chf!u:ho 1es coordorm£!es sur leB 'jC111.owpClgC1s
> at
> j'ai
>
> pas
> > > > trollVP • . .
> > >
Dc, P~3 sure que Cd puissc arranger taB ~ffnircs eu
i:lider

> >

;>

ta

> > > ;> -" '> mais a defaut des marches,
> > > > d'intervenir
> ;1" a up res
>

je pourrai aussi essaj'er

',>

>

•
de faeon douce et sensuel1e ... ,

de

t

'.
,

t

let. me

> > 3i
:;. > >
> :>

;.
J

J'

c....

).

'> hi
>- ). >

peut.
> t

I

>- hif!

a i'~:le:_r! !! Bcn,

rtoll

rOllge,

1~

50tS?

t

??! "

hi

~

> Bon courage en tout

>
>- > >

Cd.

pour

fin de jourflee ...

>
5

Confidential Treatment Requested by Goldman Sachs

GS MBS·E·006670666

https://ww1.dochunter.net/DHWeb/lmageView/PrintImage.aspx?&DocHunterID={286bff3e-715c-47b8-...

3/29/2010

